# player-app

./: analysis_errors.txt  analysis_output.txt  analysis_output_2.txt  analysis_output_3.txt  analysis_raw.txt  analysis_raw_2.txt  build_log.txt  build_output.txt  final_analysis.txt  final_analysis_raw.txt  gradle_output.txt  issues.md  path.txt  path_reg_v2.txt  path_reg_v3.txt  path_v2.txt  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/novaplayer/app/: MainActivity.kt
lib/: main.dart
lib/core/router/: app_router.dart
lib/data/models/: download_model.dart
lib/data/models/db/: download_entity.dart  download_entity.g.dart
lib/data/repositories/: download_history_repository.dart  download_repository.dart
lib/data/services/: adaptive_streaming_service.dart  audio_downloader_service.dart  audio_player_service.dart  automation_service.dart  clipboard_service.dart  download_service.dart  equalizer_service.dart  multi_thread_download_service.dart  network_manager_service.dart  notification_service.dart  scheduler_service.dart  share_intent_service.dart  smart_link_scanner_service.dart  speed_limiter_service.dart  storage_analyzer_service.dart
lib/features/audio/presentation/screens/: audio_player_screen.dart
lib/features/audio/presentation/widgets/: equalizer_sheet.dart
lib/features/audio/providers/: equalizer_provider.dart
lib/features/downloads/presentation/screens/: add_download_sheet.dart  browser_screen.dart  download_history_screen.dart  download_manager_screen.dart  file_manager_screen.dart  qr_scanner_screen.dart  schedule_download_sheet.dart  storage_analyzer_screen.dart
lib/features/downloads/providers/: download_manager_provider.dart
lib/features/settings/providers/: settings_provider.dart
(+5 files in other folders)
